apiVersion: v1
kind: Secret
metadata:
  name: fakelook-secret
type: Opaque
data:
  database_url: bW9uZ29kYitzcnY6Ly9tZW5kZWxvdmljOjRxMUJOT0JlZFdCbUNLNGxAY2x1c3RlcjAuOTh4cHkzby5tb25nb2RiLm5ldC9hdXRoP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eQ==
  acces_token_key: dmVyeXZlcnlzZWNyZXRrZXk=
  amqp_server: YW1xcHM6Ly90bWlqZWRhejp0cmJTWm1HdGJHODFQMVlnUVo0Y2g0aUw5dkFmcTgyb0Bnb29zZS5ybXEyLmNsb3VkYW1xcC5jb20vdG1pamVkYXo=
