apiVersion: v1
kind: ConfigMap
metadata:
  name: react-configmap
data:
  REACT_APP_AUTH_URL: "http://172.18.238.255:30000/api/auth"
  REACT_APP_IDENTITY_URL: "http://172.18.238.255:30001/api/identity"
  REACT_APP_POST_URL: "http://172.18.238.255:30002/api/post"
  REACT_APP_POSTS_URL: "http://172.18.238.255:30002/api/posts"
  REACT_APP_FEED_SOCKET_URL: "http://172.18.238.255:30003/feed"
  REACT_APP_IDENTITY_UPDATEUSER_URL: "http://172.18.238.255:30001/api/identity/updateUser"
